{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "github:e-oj/Fawn#dev",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "mongoose": "^5.9.16",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
